SECRET="Replace with secret string"

DEV_DB_HOST=dbHost # defaults to localhost
DEV_DB_NAME=nameOfDb
DEV_DB_USER=nameOfDbUser
DEV_DB_PASS=dbPassword

TEST_DB_HOST=dbHost # defaults to localhost
TEST_DB_NAME=nameOfDb
TEST_DB_USER=nameOfDbUser
TEST_DB_PASS=dbPassword

# NOTE: production db info is accessible only to the project owners